CC		= c++ -std=c++11
CFLAGS		= -g -c -Wall
LDFLAGS		=
SOURCES		= tcpstream.cpp tcpconnector.cpp tcpacceptor.cpp
INCLUDES	= -I.
OBJECTS		= $(SOURCES:.cpp=.o)
TARGETLIB	= libtcpsockets

all: $(OBJECTS) $(TARGETLIB)

$(TARGETLIB): $(OBJECTS)
	$(CC) -shared -Wl,-install_name,$(TARGETLIB).so.1 -o $(TARGETLIB).so.1.0 $(OBJECTS)
	ln -sf $(TARGETLIB).so.1.0 $(TARGETLIB).so
	ln -sf $(TARGETLIB).so.1.0 $(TARGETLIB).so.1

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -fPIC $<

install: $(TARGETLIB)
	cp libtcpsockets.so.1.0 /usr/lib
	ln -sf /usr/lib/libtcpsockets.so.1.0 /usr/lib/libtcpsockets.so.1
	ln -sf /usr/lib/libtcpsockets.so.1.0 /usr/lib/libtcpsockets.so

clean:
	rm -rf $(OBJECTS) $(TARGETLIB)

